# postgres service (docker compose)
POSTGRES_DB=schedule
POSTGRES_USER=schedule
POSTGRES_PASSWORD=schedule


# bun app
SERVER_URL=http://localhost:3000
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PAYLOAD_SECRET=PAYLOAD_SECRET_PLACEHOLDER

## branding 
ORG_NAME="De Sering"

## e-mail settings
EMAIL_FROM_ADDRESS=schedule@localhost
EMAIL_FROM_NAME='De Sering Schedule'
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
